# Environment variable overrides for local development
FLASK_APP=wsgi.py
SECRET_KEY=not-so-secret
FLASK_DEBUG=1
FLASK_ENV=development
DATABASE_URL=sqlite:////tmp/dev.db
GUNICORN_WORKERS=1
LOG_TO_STDOUT=1
